# kubernetes-note

demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/: README.md  pom.xml
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/sql/: db_ddl.sql
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/: MiddlewareDemoApplication.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  RabbitmqSenderConf.java  SwaggerConfig.java  TargetDateSource.java  WriteDataSourceConfig.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/controller/: KafkaController.java  MongoController.java  MysqlController.java  RabbitMqController.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/controller/base/: BaseController.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/dao/: MysqlDao.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/model/: MUser.java  Message.java  Student.java  User.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/service/: KafkaService.java  MongoService.java  MysqlService.java  RabbitMqService.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/service/base/: BaseService.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/java/com/harmonycloud/middleware_demo/utils/: DemoResult.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/main/resources/: application.yml  mybatis-config.xml
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/test/java/com/harmonycloud/middleware_demo/: MiddlewareDemoApplicationTests.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST/src/test/java/com/harmonycloud/middleware_demo/service/: KafkaServiceTest.java  MongoServiceTest.java  RabbitMqServiceTest.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/: pom.xml
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/sql/: db_ddl.sql
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/: MiddlewareDemoApplication.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/annotation/: Master.java  Slave.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/aop/: DataSourceAOP.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/config/: DataBaseConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  MybatisConfiguration.java  RabbitmqSenderConf.java  SwaggerConfig.java  TransactionConfiguration.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/controller/: KafkaController.java  MongoController.java  MysqlController.java  RabbitMqController.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/controller/base/: BaseController.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/mapper/: UserMapper.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/model/: MUser.java  Message.java  User.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/service/: KafkaService.java  MongoService.java  MySqlService.java  RabbitMqService.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/service/base/: BaseService.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/java/com/harmonycloud/middleware_demo/utils/: DemoResult.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/main/resources/: application.properties.bak  application.yml  mybatis-config.xml
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/test/java/com/harmonycloud/middleware_demo/: MiddlewareDemoApplicationTests.java
demo/middleware_cluster_in_k8s_demo/CAAS_MDW_TEST_mybaitis/src/test/java/com/harmonycloud/middleware_demo/service/: KafkaServiceTest.java  MongoServiceTest.java  RabbitMqServiceTest.java
